# # Default values for ts4u-backend.
# # This is a YAML-formatted file.
# # Declare variables to be passed into your templates.

# replicaCount: 1

# namespace: ms-staging

# limits:
#   cpu: "500m"
#   memory: "512Mi"

# requests:
#   cpu: "250m"
#   memory: "256Mi"

# host: staging.bootcampshub.ai

# image:
#   name: ms-frontend
#   repository: ts4udocker/ms-frontend
#   tag: main-latest
#   pullPolicy: IfNotPresent
# imagePullSecrets:
#   name: regcred
